{
  "name": "bdogbot",
  "version": "1.0.0",
  "description": "Discord bot with bdgod twich playsound",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexpazzo/bdogbot.git"
  },
  "keywords": [
    "discord",
    "bot",
    "bdog"
  ],
  "author": "Alexpazzo89",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexpazzo/bdogbot/issues"
  },
  "homepage": "https://github.com/alexpazzo/bdogbot#readme",
  "dependencies": {
    "@discordjs/rest": "^1.1.0",
    "@discordjs/voice": "^0.11.0",
    "discord.js": "^14.3.0",
    "dotenv": "^16.0.2"
  },
  "devDependencies": {}
}